# server ip:port
# server=:80 all ip port 80
server=127.0.0.1:80
serverTLS=127.0.0.1:443

# user:password@tcp(localhost:5555)/dbname?tls=skip-verify&autocommit=true
DSN=testdb01:testdb01@tcp(192.168.0.20:3306)/test_db_01